:root {
    --main-0: #F8F9FA;
    --main-1: #DEE2E6;
    --main-2: #ADB5BD;
    --main-3: #495057;
    --main-4: #212529;

    --color-light: #66AB53;
    --color-dark: #426539;
}

*, *::before, *::after {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
}

body {
    align-items: center;
    background: var(--main-1);
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
}

h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

.main-container {
    background: var(--main-0);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    width: 600px;
}

article {
    align-items: center;
    background: var(--main-1);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    display: flex;
    height: 65px;
    justify-content: space-between;
    margin: 15px;
}

.left-side {
    margin: 8px;
}

.price {
    display: flex;
}

.right-side {
    display: flex;
    margin: 8px;
}

.item-btn-less, .item-btn-more {
    align-items: center;
    background: var(--main-2);
    border: none;
    cursor: pointer;
    display: flex;
    height: 25px;
    justify-content: center;
    margin: 0 10px;
    transition: 100ms;
    width: 25px;
}

.item-btn-less:active, .item-btn-more:active {
    background: var(--main-3);
    transform: scale(0.8);
}

.item-counter {
    align-items: center;
    display: flex;
    justify-content: center;
}

.summary {
    align-items: center;
    background: var(--color-light);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    display: flex;
    height: 80px;
    justify-content: space-between;
    margin: 15px;
}

.summary-left {
    display: flex;
    margin: 0 15px;
}

.summary-left p {
    margin-left: 10px;
}

.summary-right {
    margin: 0 15px;
}

#reset {
    background: var(--color-dark);
    border: none;
    color: var(--main-0);
    cursor: pointer;
    height: 35px;
    transition: 100ms;
    width: 80px;
}

#reset:active {
    background: var(--main-4);
    transform: scale(0.9);
}